# wace-data-factory

./: README.md
HadoopDocProject/: README.md  pom.xml
HadoopDocProject/src/main/java/com/wace/data/farm/com/HadoopDocProject/: HadoopDocProjectApplication.java
HadoopDocProject/src/main/java/com/wace/data/farm/com/HadoopDocProject/ch2/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java
HadoopDocProject/src/main/java/com/wace/data/farm/com/HadoopDocProject/ch3/: FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  ListStatus.java  RegexExcludePathFilter.java  ShowFileStatusTest.java  URLCat.java
HadoopDocProject/src/main/resources/: application.properties
HadoopDocProject/src/test/java/com/wace/data/farm/com/HadoopDocProject/: HadoopDocProjectApplicationTests.java
spark-journey/: pom.xml
spark-journey/src/main/java/com/wace/data/factory/spark_journey/: SparkJourneyApplication.java
spark-journey/src/main/java/com/wace/data/factory/spark_journey/ch01/: CsvToDataframeApp.java
spark-journey/src/main/java/com/wace/data/factory/spark_journey/ch02/: CsvToRelationalDatabaseApp.java
spark-journey/src/main/java/com/wace/data/factory/spark_journey/ch03/: Ch3IngestionDocs.java  IngestionSchemaManipulationApp.java
spark-journey/src/main/resources/: application.properties
spark-journey/src/test/java/com/wace/data/factory/spark_journey/: SparkJourneyApplicationTests.java
